# ADD DEV ENV VARIABLES HERE
# Prefix with VITE to make them available in the client side
# REPLACE gvm_host_domain_name with srishtixxx.mykaarma.dev in Jenkins via
# sed -i "s/gvm_host_domain_name/$HOSTNAME.mykaarma.dev/g" .env.devvm
# Ex: VITE_API_BASE_URL=https://gvm_host_domain_name/
VITE_BUILD_STAGE=stable